{
	"folders":
	[
		{
			"path": "/Users/rahul/Projects/fyp/profile/01fwidth"
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I/usr/lib/c++/v1/",
			"-I${this_file_path}/../..",
			"-Wno-format"
		]
	}
}
